Mobile Panini Text

====================================================================

Welcome
 
Mobile Panini is the culmination of the dream of Antonio and Carmen
Dolcini, who came to America looking to serve people the
authentic recipes learned from their Sicilian family.

Antonio began work as a child in his grandmother's deli where he
learned the age old secrets of Sicilian cooking. He refined his
technique at the Culinary Institute of Milan. His younger brother,
Carmen, with no less of a love for cooking and good food, also
worked in the deli and became well-acquainted with the open-air
fresh food markets of his home town. Carmen too, is a proud
graduate of the Culinary Institute of Milan.

Now you can enjoy what they have learned and mastered, right outside 
your door; but with no compromises in freshness or delicacy of preparation.
We've partnered with Curbside Thai to bring you the finest cuisine on 
four wheels - from the East and the West!

Phone: (704) 555-2188

E-mail: mobilepanini@example.com


Mobile Panini  31 West Avenue, Charlotte NC 28204  704-555-2188

====================================================================

About the Mobile Kitchen

After many years of planing and saving, Mobile Panini hit the road,
literally, with the purchase of a 2007 Chevy P90 that we rescued
from its moribund existence as a dirty diaper van. After a
thorough cleaning (trust us!) the van was retrofitted into a
classic commercial kitchen with state-of-the art equipment.

The 22' kitchen allows us to accommodate all demands, ranging
from large corporate catering events to private dining parties.
Just save us a parking space.


Mobile Panini  31 West Avenue, Charlotte NC 28204  704-555-2188

====================================================================

Catering

A mobile restaurant is a great alternative for catering your 
wedding, event, or party. We do more than just deliver, we
prepare your ingredients from fresh food and deliver it hot.
Mobile Panini is ideal for those venues that lack an 
on-site food concession.

Consider us for:
	Weddings
	Fund raisers
	Athletic Events
	Birthday Parties
	Sales Events
	... and much more!

Choose from our standard catering menu or call us to develop a
customized menu for your special party or event. We're fast and
we're flexible.


Mobile Panini  31 West Avenue, Charlotte NC 28204  704-555-2188

====================================================================

Our Menu

Salsiccia Panini
Home made Italian sausage roasted bell peppers and spicy 
pecorino cheese on freshly-baked ciabbatta bread ($7.95)

Caprese Panini 
Tomato, fresh mozzarella, basil and extra virgin olive oil
on freshly-baked ciabbatta bread ($7.45)

Prosciutto Panini
Prosciutto di parma, tomato, mozzarella and figs on 
freshly-baked ciabbatta bread ($7.95)

Pollo Panini 
Marinated chicken breast, portobello mushrooms, Italian herbs,
provolone cheese, tomato and pesto spread on freshly-baked ciabbatta bread ($8.25)

Grandma�s Lasagna
Oven-baked meat sauce, bechamel sauce, eggs, green peas, 
mozzarella parmigiano cheese ($9.95)
 
Chicken Salad
Organic baby mix greens, cherry tomatoes, shaved carrots, crumbled
Gorgonzola cheese, topped with marinated grilled chicken breast 
and tossed in balsamic vinaigrette ($9.95)
 
Sicilian Cannoli
Fresh Ricotta cheese, pistachio and chocolate chips ($2.25)


Mobile Panini  31 West Avenue, Charlotte NC 28204  704-555-2188

====================================================================
Calendar

Where Are We This Week?

Monday 9/14
247 Park Rd., Charlotte (11 a.m. - 6 p.m.)

Tuesday 9/15
13 North Dr., Cornelius (11 a.m. - 9 p.m.)

Wednesday 9/16
216 Hawkins St., Charlotte (11 a.m. - 9 p.m.)

Thursday 9/17
14 Plaza Rd., Charlotte (11 a.m. - 6 p.m.)

Friday 9/18
Food Truck Friday
141 Camden St., Charlotte (11 a.m. - 10 p.m.)

Saturday 9/19
801 York Rd., Charlotte (10 a.m. - 9 p.m.)

Sunday 9/20
159  States Ave., Huntersville (10 a.m. - 6 p.m.)


Mobile Panini  31 West Avenue, Charlotte NC 28204  704-555-2188

====================================================================